# siopao-inventory

./: .gitignore  Dockerfile  build.env  pom.xml
src/main/java/com/siopao/: App.java
src/main/java/com/siopao/config/: Web.java
src/main/java/com/siopao/inventory/data/: ImageDataHandler.java
src/main/java/com/siopao/inventory/model/: Coin.java  Image.java  Origin.java  Product.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
